# Microservices-platform

./: .gitignore
account-service/: Dockerfile  build.gradle  build_image.sh
account-service/src/main/java/com/eodessa/account/service/: AccountServiceImpl.java
account-service/src/test/groovy/com/eodessa/account/: IntegrationTest.groovy  UnitTest.groovy
account-service/src/test/groovy/com/eodessa/account/controller/: AccountControllerSpec.groovy
account-service/src/test/groovy/com/eodessa/account/domain/: AccountSpec.groovy  UserSpec.groovy
account-service/src/test/groovy/com/eodessa/account/domain/base/: ModelBaseSpec.groovy
account-service/src/test/groovy/com/eodessa/account/service/: AccountServiceImplSpec.groovy
appointment-service/: Dockerfile  build.gradle  build_image.sh  settings.gradle
appointment-service/src/main/java/com/eodessa/appointment/: AppointmentApplication.java
appointment-service/src/main/java/com/eodessa/appointment/controller/: AppointmentController.java
appointment-service/src/main/java/com/eodessa/appointment/domain/: Appointment.java
appointment-service/src/main/java/com/eodessa/appointment/service/: AppointmentServiceImpl.java
appointment-service/src/main/java/com/eodessa/appointment/service/security/: CustomUserInfoTokenServices.java
appointment-service/src/main/resources/: bootstrap.yml  logback-spring.xml
appointment-service/src/test/groovy/com/eodessa/appointment/: IntegrationTest.groovy  UnitTest.groovy
appointment-service/src/test/groovy/com/eodessa/appointment/controller/: AppointmentControllerSpec.groovy
appointment-service/src/test/groovy/com/eodessa/appointment/domain/: AccountSpec.groovy  AppointmentSpec.groovy  ServiceSpec.groovy  StoreSpec.groovy
appointment-service/src/test/groovy/com/eodessa/appointment/domain/base/: ModelBaseSpec.groovy
auth-server/: Dockerfile  build.gradle  build_image.sh  settings.gradle
auth-server/src/main/java/com/eodessa/auth/: AuthServerApplication.java
auth-server/src/main/java/com/eodessa/auth/controller/: UserController.java
auth-server/src/main/resources/: bootstrap.yml
auth-server/src/test/groovy/com/eodessa/auth/: IntegrationTest.groovy  UnitTest.groovy
auth-server/src/test/groovy/com/eodessa/auth/domain/: UserSpec.groovy
auth-server/src/test/groovy/com/eodessa/auth/domain/base/: ModelBaseSpec.groovy
config-server/: Dockerfile  build.gradle  build_image.sh
config-server/src/main/java/com/eodessa/: EdmpConfigServerApplication.java
config-server/src/main/resources/: application.yml  bootstrap.properties
config-server/src/main/resources/shared/: appointment-service.yml  gateway.yml  notification-service.yml
docker/: Jenkinsfile  docker-cloud.yml  mongod.yml
eureka-server/: Dockerfile  build.gradle  build_image.sh
gateway/: Dockerfile  build.gradle  build_image.sh
gateway/src/main/resources/static/: main.72d9054ca66dee1dc49b.bundle.js  vendor.d5358cca46fcef46077c.bundle.js
mongodb/: Dockerfile
mongodb/dump/: account-service-dump.js
monitoring/: Dockerfile  build.gradle  build_image.sh  settings.gradle
notification-service/: Dockerfile  build.gradle  build_image.sh  settings.gradle
notification-service/src/main/java/com/eodessa/notification/domain/: NotificationType.java
notification-service/src/test/groovy/com/eodessa/notification/: IntegrationTest.groovy  UnitTest.groovy
notification-service/src/test/groovy/com/eodessa/notification/domain/: FrequencySpec.groovy  NotificationTypeSpec.groovy  RecipientSpec.groovy
notification-service/src/test/groovy/com/eodessa/notification/domain/base/: ModelBaseSpec.groovy
store-service/: Dockerfile  build.gradle  build_image.sh  settings.gradle
store-service/src/test/groovy/com/eodessa/store/: IntegrationTest.groovy  UnitTest.groovy
store-service/src/test/groovy/com/eodessa/store/controller/: StoreControllerSpec.groovy
store-service/src/test/groovy/com/eodessa/store/domain/: OpeningSpec.groovy  StoreSpec.groovy
store-service/src/test/groovy/com/eodessa/store/domain/base/: ModelBaseSpec.groovy
test/: build.gradle
test-integration/: build.gradle
test-integration/src/test/groovy/com/eodessa/: IntegrationTest.groovy
test-integration/src/test/groovy/com/eodessa/account/controller/: AccountControllerSpec.groovy
test-integration/src/test/groovy/com/eodessa/appointment/controller/: AppointmentControllerSpec.groovy
test-integration/src/test/groovy/com/eodessa/store/controller/: StoreControllerSpec.groovy
test/src/test/groovy/com/eodessa/account/controller/: AccountControllerSpec.groovy
test/src/test/groovy/com/eodessa/appointment/controller/: AppointmentControllerSpec.groovy
test/src/test/groovy/com/eodessa/store/controller/: StoreControllerSpec.groovy
